{
  "name": "jsx-node",
  "version": "0.0.1",
  "description": "Use JSX as Node templating engine",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohfu/jsx-node.git"
  },
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lohfu/jsx-node/issues"
  },
  "homepage": "https://github.com/lohfu/jsx-node#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015-node6": "^0.3.0",
    "babylon": "^6.12.0",
    "hyperscript-jsx": "0.0.1"
  }
}
